{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "https://maddyjanickyj.github.io/Bibliography/GT_Logo_small.png",
    "link": "",
    "text": "MJanickyj"
  },
  "text": {
    "more": "",
    "intro": "The full network of connections across our Tech Abuse bibliography dataset.",
    "title": "Full Bibliography Network"
  },
  "legend": {
    "edgeLabel": "Written on the same topic, collaborated or wrote the paper",
    "colorLabel": "Keywords or type of connection",
    "nodeLabel": "Authors, papers, keywords"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 1.5,
      "minEdgeSize": 0.1,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}